Rekenmachine/Views/MainWindow.xaml

<Window x:Class="Rekenmachine.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine.ViewModels"
        mc:Ignorable="d"
        Title="Rekenmachine" Width="350">
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>
    <DockPanel>
        <TextBox x:Name="display" DockPanel.Dock="Top" Text="0.000000" TextAlignment="Right">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.Background" Value="Black" />
                    <Setter Property="TextBox.Foreground" Value="LightGreen" />
                    <Setter Property="TextBox.FontSize" Value="64" />
                </Style>
            </TextBox.Style>
        </TextBox>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="Foreground" Value="Darkblue" />
                    <Setter Property="FontSize" Value="56" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Content="7"
                Command="{Binding ButtonPressed}" 
                CommandParameter="7" />
            <Button Grid.Column="1">8</Button>
            <Button Grid.Column="2">9</Button>
            <Button Grid.Column="3">+</Button>
            <Button Grid.Row="1">4</Button>
            <Button Grid.Column="1" Grid.Row="1">5</Button>
            <Button Grid.Column="2" Grid.Row="1">6</Button>
            <Button Grid.Column="3" Grid.Row="1">-</Button>
            <Button Grid.Row="2">1</Button>
            <Button Grid.Column="1" Grid.Row="2">2</Button>
            <Button Grid.Column="2" Grid.Row="2">3</Button>
            <Button Grid.Column="3" Grid.Row="2">*</Button>
            <Button Grid.Row="3">C</Button>
            <Button Grid.Column="1" Grid.Row="3">0</Button>
            <Button Grid.Column="2" Grid.Row="3">=</Button>
            <Button Grid.Column="3" Grid.Row="3">÷</Button>
            <Button Grid.Row="4">.</Button>
        </Grid>
    </DockPanel>
</Window>
