TemplateBuilderGUI/MainWindow.xaml

<Window x:Class="TemplateBuilderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateBuilderGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <StackPanel Background="#FFE0F38D">
        <StackPanel Height="100" Margin="20" >
            <Label Content="Doelgebied selectie" FontSize="48" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Height="40" Margin="20" Orientation="Horizontal">
            <Label Content="Doelgebied" FontSize="24" Width="300" />
            <ComboBox  Width="300" Margin="0,0,20,0" ItemsSource="{Binding Doelgebieden}"/>
            <ComboBox  Width="100" Visibility="Visible" ItemsSource="{Binding Zijden}"/>
        </StackPanel>
        <StackPanel Height="40" Margin="20" Orientation="Horizontal">
            <Label Content="Dosisschema selectie" FontSize="24" Width="300"/>
            <ComboBox Width="420" ItemsSource="{Binding DosisSchemas}"/>
        </StackPanel>
        <StackPanel Height="40" Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK"  Width="200" Margin="0,0,20,0" FontSize="18"/>
            <Button Content="Annuleren" Width="200" FontSize="18" />
        </StackPanel>

    </StackPanel>
</Window>
